spring.application.name=backend

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/crud_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
